[gd_scene load_steps=20 format=2]

[ext_resource path="res://Title.gd" type="Script" id=1]
[ext_resource path="res://bg grama.png" type="Texture" id=2]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fairy.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float height = 10.0;
uniform float curve = 0.01;
uniform float speed = 3.0;

void vertex() {
    VERTEX.y += height*sin(VERTEX.x*curve+TIME*speed);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/height = null
shader_param/curve = null
shader_param/speed = null

[sub_resource type="DynamicFont" id=3]

size = 70
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font" ]

[sub_resource type="StyleBoxEmpty" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="DynamicFont" id=9]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Settings" ]

[sub_resource type="StyleBoxEmpty" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=12]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=13]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=14]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="DynamicFont" id=15]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Settings" ]

[node name="Title" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse" ]

[node name="BG" type="Sprite" parent="." index="0"]

position = Vector2( 608.648, 374.506 )
scale = Vector2( 5.54209, 6.72629 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]

[node name="Chatter" type="Label" parent="." index="1"]

material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 100.0
margin_right = 757.0
margin_bottom = 170.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.329412, 0.729412, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Chatter"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="T1" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 83.0
margin_top = 304.0
margin_right = 503.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.333333, 0.733333, 0.501961, 1 )
custom_colors/font_color_hover = Color( 0.333333, 0.733333, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0.215686, 0.580392, 0.431373, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "TYPE I"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="T2" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 533.0
margin_top = 304.0
margin_right = 953.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.333333, 0.733333, 0.501961, 1 )
custom_colors/font_color_hover = Color( 0.333333, 0.733333, 0.501961, 1 )
custom_colors/font_color_pressed = Color( 0.215686, 0.580392, 0.431373, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "TYPE II"
flat = true
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name=">" type="Label" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_top = 562.0
margin_right = 67.0
margin_bottom = 574.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.35909, 0.15477, 0.808594, 1 )
text = ">"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="TypeBox" type="TextEdit" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_top = 560.0
margin_right = 965.0
margin_bottom = 730.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/read_only = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_styles/completion = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
custom_colors/member_variable_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0.811765, 0.654902, 0.129412, 0.392157 )
custom_colors/caret_color = Color( 0.356863, 0.152941, 0.807843, 1 )
custom_colors/font_color = Color( 0.356863, 0.152941, 0.807843, 1 )
text = ""
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 1
wrap_lines = false
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CBLayer" type="Node2D" parent="." index="6"]

editor/display_folded = true
z_index = 1

[node name="TextBGOuter" type="ColorRect" parent="CBLayer" index="0"]

visible = false
modulate = Color( 0.811765, 0.657331, 0.130127, 0.392157 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 530.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="TextBGInner" type="ColorRect" parent="CBLayer" index="1"]

visible = false
modulate = Color( 0.941406, 0.73895, 0.0478058, 0.392157 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="ChatBox" type="TextEdit" parent="CBLayer" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 50.0
margin_right = 950.0
margin_bottom = 510.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/read_only = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_styles/completion = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
custom_colors/member_variable_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0.811765, 0.654902, 0.129412, 0.392157 )
custom_colors/caret_color = Color( 0.356863, 0.152941, 0.807843, 1 )
custom_colors/font_color = Color( 0.356863, 0.152941, 0.807843, 1 )
text = ""
readonly = true
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 1
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "custom_fonts" ]

[node name="Fairies" type="Node2D" parent="." index="7"]

editor/display_folded = true

[node name="Fairy" parent="Fairies" index="0" instance=ExtResource( 4 )]

position = Vector2( -100, 320 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Fairy2" parent="Fairies" index="1" instance=ExtResource( 4 )]

position = Vector2( -86.4339, 164.744 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Fairy3" parent="Fairies" index="2" instance=ExtResource( 4 )]

position = Vector2( -60.8091, 440.587 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="." index="8"]

z_index = 1
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 600
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="pressed" from="T1" to="." method="_on_T1_pressed"]

[connection signal="pressed" from="T2" to="." method="_on_T2_pressed"]

[connection signal="cursor_changed" from="TypeBox" to="." method="_on_TextEdit_cursor_changed"]

[connection signal="text_changed" from="TypeBox" to="." method="_on_TextEdit_text_changed"]


